\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mediapipe}
\citation{webspeech}
\citation{threejs}
\citation{obs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación del Proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo del Proyecto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modalidades de Entrada/Salida}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entradas}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gestos de Mano — MediaPipe HandLandmarker}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gestos de mano implementados}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Voz — Web Speech API}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expresiones Faciales — MediaPipe FaceLandmarker}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expresiones faciales detectadas}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Salidas}{2}{subsection.3.2}\protected@file@percent }
\citation{react}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boceto de la Aplicación}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Arquitectura}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de procesamiento multimodal de MoveStream}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Arquitectura de procesamiento multimodal de MoveStream}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pantallas Principales}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de la Propuesta Desarrollada}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stack Tecnológico}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquitectura del Código}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efectos Implementados}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Portal Dr.~Strange}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tercer Ojo (Snap Aura)}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spider Sense}{4}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Efectos de Voz}{4}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Memes Homelander}{4}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integración con OBS}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades Encontradas}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detección de Gestos de Mano}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detección de Expresiones Faciales}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Audio y Post-proceso}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reconocimiento de Voz}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rol del \texttt  {.env} en la Depuración}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{threejs}{1}
\bibcite{mediapipe}{2}
\bibcite{react}{3}
\bibcite{webspeech}{4}
\bibcite{obs}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Código Fuente del Proyecto}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:codigoFuente}{{A}{9}{Código Fuente del Proyecto}{appendix.A}{}}
\gdef \@abspage@last{10}
