\begin{thebibliography}{1}

\bibitem{threejs}
Ricardo Cabello and contributors.
\newblock {Three.js} --- {JavaScript 3D Library}.
\newblock \url{https://threejs.org}, 2024.
\newblock Accedido: 2026-06-05.

\bibitem{mediapipe}
{Google LLC}.
\newblock {MediaPipe Tasks Vision}.
\newblock
  \url{https://developers.google.com/mediapipe/solutions/vision/overview},
  2024.
\newblock Accedido: 2026-06-05.

\bibitem{react}
{Meta Open Source}.
\newblock {React} --- the library for web and native user interfaces.
\newblock \url{https://react.dev}, 2024.
\newblock Accedido: 2026-06-05.

\bibitem{webspeech}
{Mozilla Foundation}.
\newblock {Web Speech API} --- {MDN} web docs.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API}, 2024.
\newblock Accedido: 2026-06-05.

\bibitem{obs}
{OBS Project}.
\newblock {Open Broadcaster Software}.
\newblock \url{https://obsproject.com}, 2024.
\newblock Accedido: 2026-06-05.

\end{thebibliography}
